# Hotmatrix-master

./: README.md  pom.xml
hotmatrix-admin/: pom.xml
hotmatrix-admin/src/main/java/com/benet/: MainApplication.java  MainService.java
hotmatrix-admin/src/main/java/com/benet/collect/controller/: CctBlogclassController.java  CctBlogsinfoController.java  CctExamclassController.java  CctExamflowsController.java  CctExamsinfoController.java  CctPaperclassController.java  CctPaperflowsController.java  CctPaperinfoController.java  CctQuestclassController.java  CctQuestflowsController.java  CctQuestinfoController.java  CctQuestoptsController.java  CctQuestsetsController.java  CctRegistflowsController.java  CctRegistinfoController.java  CctRemarkinfoController.java  CctReportinfoController.java  CctSalonclassController.java  CctSalonflowsController.java  CctSalonsinfoController.java  CoctBlogclassController.java  CoctBlogsinfoController.java  CoctExamclassController.java  CoctExamsflowsController.java  CoctExamsinfoController.java  CoctPaperclassController.java  CoctPaperinfoController.java  CoctQuestclassController.java  CoctQuestflowsController.java  CoctQuestinfoController.java  CoctQuestoptsController.java  CoctQuestsetsController.java  CoctRegistinfoController.java  CoctRemarkinfoController.java  CoctReportinfoController.java  CoctSalonclassController.java  CoctSalonflowsController.java  CoctSalonsinfoController.java
hotmatrix-admin/src/main/java/com/benet/collect/utils/: PageHelper.java
hotmatrix-admin/src/main/java/com/benet/collect/vmodel/: PItemObject.java  PSetsDataVo.java  PaperInfoVo.java  QuestDataVo.java  QuestInfoVo.java  QuestOptsVo.java  QuestRuleVo.java
hotmatrix-admin/src/main/java/com/benet/flow/controller/: FlwDatasourceController.java  FlwFlowarchivesController.java  FlwFlowarchivsController.java  FlwFlowbuttonController.java  FlwFlowentrustController.java  FlwFlownotesController.java  FlwFlowtaskeController.java  FlwTabcolumnController.java  FlwTableformController.java  FlwWorkflowsController.java  FlwWorkgroupController.java
hotmatrix-admin/src/main/java/com/benet/genert/controller/: SysTableinfoController.java
hotmatrix-admin/src/main/java/com/benet/genert/domain/: SysTabcolumn.java  SysTableinfo.java
hotmatrix-admin/src/main/java/com/benet/genert/mapper/: SysTabcolumnMapper.java  SysTableinfoMapper.java
hotmatrix-admin/src/main/java/com/benet/genert/service/: ISysTabcolumnService.java  ISysTableinfoService.java
hotmatrix-admin/src/main/java/com/benet/genert/utils/: GeneratUtils.java  VelocityInitializer.java  VelocityUtils.java
hotmatrix-admin/src/main/java/com/benet/job/configure/: ScheduleConfig.java
hotmatrix-admin/src/main/java/com/benet/job/controller/: SysTaskelogController.java  SysTaskinfoController.java  SysTasklogsController.java
hotmatrix-admin/src/main/java/com/benet/job/domain/: SysTaskelog.java  SysTaskinfo.java  SysTasklogs.java
hotmatrix-admin/src/main/java/com/benet/leaveapp/: CurrentUserAssignmentHandler.java  EmailSender.java  RoleBasedAssignmentHandler.java  RoleDepartmentBasedAssignmentHandler.java
hotmatrix-admin/src/main/resources/: FireflowBeanfactory.xml  FireflowContext.xml  application.properties  logback.xml
hotmatrix-admin/src/main/resources/mapper/genert/: GenTableMapper.xml  SysTabcolumnMapper.xml  SysTableinfoMapper.xml
hotmatrix-admin/src/main/resources/mapper/quartz/: SysTaskelogMapper.xml  SysTaskinfoMapper.xml  SysTasklogsMapper.xml
hotmatrix-admin/src/main/resources/mapper/system/: SysUserMapper.xml  SysUserRoleMapper.xml
hotmatrix-admin/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  serviceImpl.java.vm
hotmatrix-admin/src/main/resources/vm/vue/: Detail.vue.vm  Edit.vue.vm  Index.vue.vm  List.vue.vm
hotmatrix-admin/src/main/resources/vm/xml/: mapper.xml.vm
hotmatrix-console/: pom.xml
hotmatrix-console/src/main/java/com/benet/: MainConsole.java
hotmatrix-console/src/main/resources/: application.properties
hotmatrix-console/src/main/resources/static/css/: loading.css  style.css
hotmatrix-console/src/main/resources/static/js/: script.js
hotmatrix-console/src/main/resources/templates/: forget.html  helper.html  include.html  index.html  login.html  regist.html  unauth.html
hotmatrix-console/src/main/resources/templates/adminview/: exams.html  exams_edit.html  salons.html  salons_edit.html  sulogin.html
hotmatrix-console/src/main/resources/templates/blogsview/: index.html
hotmatrix-console/src/main/resources/templates/errorview/: err404.html  unauth.html
hotmatrix-console/src/main/resources/templates/examsview/: catelist.html  collect.html  detail.html  history.html  index.html
hotmatrix-console/src/main/resources/templates/expertview/: detail.html  history.html  index.html  regist.html
hotmatrix-console/src/main/resources/templates/infosview/: detail.html
hotmatrix-console/src/main/resources/templates/mainview/: about.html  content.html  helper.html  history.html  index.html  legal.html  list1.html  privacy.html
hotmatrix-console/src/main/resources/templates/mssgview/: detail.html  index.html
hotmatrix-console/src/main/resources/templates/newsview/: index.html
hotmatrix-console/src/main/resources/templates/paperview/: classlist.html  collect.html  detail.html  examv.html  index.html
hotmatrix-console/src/main/resources/templates/readsview/: detail.html  index.html
hotmatrix-console/src/main/resources/templates/reportview/: detail.html  index.html
hotmatrix-console/src/main/resources/templates/ruserview/: message.html  profile.html  setting.html  swtrole.html
hotmatrix-console/src/main/resources/templates/salonsview/: detail.html  history.html  index.html  regist.html
hotmatrix-fireflow/: pom.xml
hotmatrix-framework/: pom.xml
hotmatrix-test/: pom.xml
hotmatrix-test/src/main/java/com/benet/test/: HotmatrixTestApplication.java
hotmatrix-test/src/main/resources/: application.properties
hotmatrix-test/src/main/resources/mybatis/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+1277 files in other folders)
