<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Hotmatrix</artifactId>
        <groupId>com.benet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotmatrix-fireflow</artifactId>

    <description>fire流程引擎模块</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-jexl/commons-jexl -->
        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.benet</groupId>
            <artifactId>hotmatrix-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 工作流程模块-->
        <dependency>
            <groupId>com.benet</groupId>
            <artifactId>hotmatrix-workflow</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>